<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mydata"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaoge.fragmenttabhostdemo.activity.MyDataActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/titlecolor">

        <RelativeLayout
            android:id="@id/back"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/titlecolor"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/name_margin_small"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/name_margin_left"
                android:text="@string/mine"
                android:textColor="@color/black" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_data"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_left" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <ImageView
            android:id="@id/my_service_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/my_suggest_has_pic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/name_margin_small"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/my_service_icon"
            android:text="@string/my_image"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ImageView
            android:layout_toLeftOf="@id/my_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/name_margin_small"
            android:src="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@id/my_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_corners" />

    <RelativeLayout
        android:id="@id/change_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <ImageView
            android:id="@id/my_service_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/name_margin_small"
            android:layout_toRightOf="@id/my_service_icon"
            android:text="@string/change_name"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_toLeftOf="@id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/app_name"
            android:layout_marginRight="@dimen/name_margin_small"
            android:src="@mipmap/ic_launcher" />


        <ImageButton
            android:id="@id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_corners" />

    <RelativeLayout
        android:id="@id/change_Telphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <ImageView
            android:id="@id/my_service_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/name_margin_small"
            android:layout_toRightOf="@id/my_service_icon"
            android:text="@string/telphone"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <TextView
            android:layout_toLeftOf="@id/my_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/my_phone"
            android:layout_marginRight="@dimen/name_margin_small"
            android:src="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@id/my_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_corners" />

    <RelativeLayout
        android:id="@id/change_loginpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <ImageView
            android:id="@id/my_service_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_pwd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/name_margin_small"
            android:layout_toRightOf="@id/my_service_icon"
            android:text="@string/change_loginpwd"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_corners" />


    <Button
        android:id="@id/quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tab_top_fontsize"
        android:background="@color/transparent"
        android:text="@string/quit_account"
        android:textColor="@color/skyblue" />

</LinearLayout>
